# ogobi

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
src/main/java/site/ogobi/ogobi/: OgobiApplication.java
src/main/java/site/ogobi/ogobi/base/baseEntity/: BaseEntity.java
src/main/java/site/ogobi/ogobi/base/crypt/: PasswordEncoder.java
src/main/java/site/ogobi/ogobi/base/initData/: NotProd.java
src/main/java/site/ogobi/ogobi/base/rq/: Rq.java
src/main/resources/: application-prod.yml  application-secret.yml  application-test.yml  application.yml
src/main/resources/static/: app.js  style.css
src/main/resources/templates/: error.html  home.html  login.html  template.html  uf.html  upload.html
src/main/resources/templates/article/: detail.html
src/main/resources/templates/auth/: consent.html  forgot-password.html  login.html  reset-password.html  reset-token.html  signup.html
src/main/resources/templates/challenge/: challengeHome.html  createForm.html  createSpendingHistory.html  detail.html  graph.html  spendingHistory.html  updateForm.html  updateSpendingHistory.html
src/main/resources/templates/chat/: chatrooms.html  createRoom.html  roomDetail.html
src/main/resources/templates/common/: js.html
src/main/resources/templates/free_post/: create.html  detail.html  list.html
src/main/resources/templates/goodplace/: list.html
src/main/resources/templates/mypage/: edit.html  home.html
src/main/resources/templates/post/: create.html  detail.html  list.html  main.html  share.html  share_create.html
src/main/resources/templates/sharing_post/: create.html  detail.html  list.html
src/test/java/site/ogobi/ogobi/: OgobiApplicationTests.java
(+102 files in other folders)
